# UdemycodeVerifiation

SchoolWebApp/: pom.xml
SchoolWebApp/SchoolApp/: pom.xml
SchoolWebApp/src/main/java/com/Ken/KenSchool/: SchoolWebAppApplication.java
SchoolWebApp/src/main/java/com/Ken/KenSchool/controller/: HomeController.java
SchoolWebApp/src/main/resources/: application.properties
SchoolWebApp/src/main/resources/templates/: home.html
SchoolWebApp/src/test/java/com/Ken/KenSchool/: SchoolWebAppApplicationTests.java
