# For tie being am using the default port and context path
server.port=8081
#server.servlet.context-path=/kenInternational

# Random port no for the we app multiple instances
#server.port=0
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false